/* SAAT theme — a movement plate, not a generic dark-mode app. See SPEC.md §6. */

QWidget {
    background: @plate@;
    color: @text@;
    font-family: "@font-sans@";
    font-size: @size-sm@px;
}

QMainWindow {
    background: @plate@;
}

QDialog, QMessageBox {
    background: @plate-high@;
}

QLabel {
    background: transparent;
}

QLabel[muted="true"] {
    color: @text-muted@;
}

QLabel[role="empty-heading"] {
    font-size: @size-xl@px;
    font-weight: 600;
    color: @text@;
}

QPushButton {
    background: @plate-high@;
    color: @text@;
    border: 1px solid @rule@;
    border-radius: 3px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton:hover {
    border-color: @gilt@;
}

QPushButton:pressed {
    background: @rule@;
}

QPushButton:focus {
    border-color: @gilt@;
}

QPushButton:disabled {
    color: @text-muted@;
    border-color: @rule@;
    background: @plate@;
}

QPushButton[variant="primary"] {
    background: @gilt@;
    color: @plate@;
    border: 1px solid @gilt@;
}

QPushButton[variant="primary"]:hover {
    background: @gilt@;
    border-color: @text@;
}

QPushButton[variant="primary"]:pressed {
    background: @rule@;
    color: @text@;
}

QPushButton[variant="primary"]:disabled {
    background: @plate@;
    color: @text-muted@;
    border-color: @rule@;
}

QPushButton[variant="link"] {
    background: transparent;
    color: @text-muted@;
    border: none;
    padding: 4px;
    font-weight: 400;
    text-decoration: underline;
}

QPushButton[variant="link"]:hover {
    color: @text@;
}

QPushButton[variant="link"]:focus {
    color: @gilt@;
}

QPushButton[variant="link"]:disabled {
    color: @text-muted@;
    text-decoration: none;
}

QPushButton[variant="destructive"] {
    background: @ruby@;
    color: @text@;
    border: 1px solid @ruby@;
}

QPushButton[variant="destructive"]:hover {
    background: @ruby@;
    border-color: @text@;
}

QPushButton[variant="destructive"]:disabled {
    background: @plate-high@;
    color: @text-muted@;
    border-color: @rule@;
}

QLineEdit {
    background: @plate-high@;
    color: @text@;
    border: 1px solid @rule@;
    border-radius: 3px;
    padding: 6px 8px;
    selection-background-color: @gilt@;
    selection-color: @plate@;
    placeholder-text-color: @text-muted@;
}

QLineEdit:focus {
    border-color: @gilt@;
}

QLineEdit:disabled {
    background: @plate@;
    color: @text-muted@;
    border-color: @rule@;
}

QScrollBar:vertical {
    background: @plate@;
    width: 6px;
    margin: 0;
}

QScrollBar:vertical:hover {
    width: 10px;
}

QScrollBar::handle:vertical {
    background: @rule@;
    min-height: 24px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: @text-muted@;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: @plate@;
    height: 6px;
    margin: 0;
}

QScrollBar:horizontal:hover {
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: @rule@;
    min-width: 24px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal:hover {
    background: @text-muted@;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::corner {
    background: @plate@;
    border: none;
}

QWidget[class="top-bar"] {
    background: @plate-high@;
    border-bottom: 1px solid @rule@;
}

QWidget[class="sidebar"] {
    background: @plate-high@;
    border-right: 1px solid @rule@;
}

QWidget[class="sidebar-summary-rule"] {
    background: @rule@;
}

QWidget[class="maintenance-due-dot"] {
    background: @gilt@;
    border-radius: 5px;
}

QLabel[class="maintenance-due-line"] {
    color: @gilt@;
}

QPushButton:checkable {
    font-weight: 400;
}

QPushButton:checked {
    color: @gilt@;
    border: 2px solid @gilt@;
    background: @plate@;
    padding: 7px 15px;
}

QComboBox {
    background: @plate-high@;
    color: @text@;
    border: 1px solid @rule@;
    border-radius: 3px;
    padding: 6px 10px;
}

QComboBox:hover {
    border-color: @gilt@;
}

QComboBox:focus {
    border-color: @gilt@;
}

QComboBox:disabled {
    color: @text-muted@;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid @text-muted@;
    margin-right: 8px;
}

QComboBox::down-arrow:hover {
    border-top-color: @text@;
}

QComboBox QAbstractItemView {
    background: @plate-high@;
    color: @text@;
    border: 1px solid @rule@;
    selection-background-color: @rule@;
    selection-color: @text@;
    outline: none;
}

QListWidget {
    background: @plate-high@;
    color: @text@;
    border: 1px solid @rule@;
    border-radius: 3px;
    outline: none;
}

QListWidget::item {
    padding: 6px 8px;
}

QListWidget::item:selected {
    background: @rule@;
    color: @text@;
}

QListWidget::item:hover:!selected {
    background: @plate@;
}

QFrame[class="watch-card"] {
    background: @plate-high@;
    border: 1px solid @rule@;
    border-radius: 4px;
}

/* Hover's border-color transition is painted by WatchCard.paintEvent (Python)
   so it can be eased -- QSS has no transition primitive. No :hover rule here:
   a second, instantly-swapping QSS border underneath would create a visible
   seam against the animated one during the 160ms transition. */

QFrame[class="watch-card"][cursor-focused="true"] {
    border: 2px solid @gilt@;
}

QLabel[class="card-placeholder"] {
    background: @plate@;
    color: @text-muted@;
    font-family: "@font-mono@";
    font-size: @size-md@px;
}

QLabel[class="card-overline"] {
    color: @text-muted@;
    font-family: "@font-sans-condensed@";
    font-size: @size-xs@px;
    font-weight: 600;
}

QLabel[class="card-title"] {
    color: @text@;
    font-size: @size-lg@px;
    font-weight: 600;
}

QLabel[class="card-meta"] {
    font-family: "@font-sans-condensed@";
    font-size: @size-xs@px;
    color: @text-muted@;
}

QLabel[class="card-error-badge"] {
    color: @text@;
    font-weight: 600;
}

/* Hover-revealed card overlays sit on an arbitrary photo, not the app's own
   plate — fixed dark scrim and light text regardless of mode, the same
   reasoning as the calendar's photo scrim (see calendar_view.py). */
QCheckBox[class="card-compare-checkbox"] {
    background: rgba(20, 18, 16, 184);
    color: #E8E4DC;
    padding: 4px 10px;
    border-radius: 4px;
}

QPushButton[class="card-wore-today-bar"],
QLabel[class="card-wishlist-info-bar"] {
    background: rgba(20, 18, 16, 184);
    color: #E8E4DC;
    border: none;
    text-align: center;
}

QPushButton[class="card-wore-today-bar"]:hover {
    background: rgba(20, 18, 16, 220);
}

QTableWidget {
    background: @plate@;
    color: @text@;
    gridline-color: @rule@;
    border: none;
}

QTableWidget::item {
    padding: 0 8px;
    border-bottom: 1px solid @rule@;
}

QTableWidget::item:selected {
    background: @plate-high@;
    color: @text@;
}

QHeaderView::section {
    background: @plate-high@;
    color: @text-muted@;
    font-family: "@font-sans-condensed@";
    font-size: @size-xs@px;
    font-weight: 600;
    padding: 8px;
    border: none;
    border-bottom: 1px solid @rule@;
    border-right: 1px solid @rule@;
}

QHeaderView::section:hover {
    color: @text@;
}

QMenu {
    background: @plate-high@;
    color: @text@;
    border: 1px solid @rule@;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
}

QMenu::item:selected {
    background: @rule@;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    margin-left: 4px;
    border: 1px solid @rule@;
    border-radius: 3px;
    background: @plate-high@;
}

QMenu::indicator:checked {
    background: @gilt@;
    border-color: @gilt@;
}

QToolTip {
    background: @plate-high@;
    color: @text@;
    border: 1px solid @rule@;
    padding: 4px 8px;
}

QLabel[class="detail-overline"] {
    color: @text-muted@;
    font-family: "@font-sans-condensed@";
    font-size: @size-sm@px;
    font-weight: 600;
}

QLabel[class="detail-title"] {
    color: @text@;
    font-size: @size-xl@px;
    font-weight: 600;
}

QLabel[class="detail-meta"] {
    color: @text-muted@;
    font-family: "@font-sans-condensed@";
    font-size: @size-sm@px;
}

QLabel[class="detail-image-placeholder"] {
    background: @plate-high@;
    color: @text-muted@;
    font-family: "@font-mono@";
    font-size: @size-md@px;
    border: 1px solid @rule@;
    border-radius: 4px;
}

QLabel[class="gallery-thumb"] {
    background: @plate-high@;
    border: 1px solid @rule@;
    border-radius: 3px;
}

QLabel[class="gallery-thumb"][active="true"] {
    border: 2px solid @gilt@;
}

QLabel[class="spec-row-label"] {
    color: @text-muted@;
    font-family: "@font-sans-condensed@";
    font-size: @size-xs@px;
    font-weight: 600;
}

QLabel[class="spec-row-value"] {
    color: @text@;
    font-size: @size-sm@px;
}

QLabel[class="spec-row-value-mono"] {
    color: @text@;
    font-family: "@font-mono@";
    font-size: @size-sm@px;
}

/* Compare view's equal-and-uninteresting rows (saat/ui/compare_view.py) set
   both class and muted on the same label — a plain [muted="true"] rule would
   tie in specificity with the rules above and lose to whichever is declared
   later, so this needs the compound selector to reliably win. */
QLabel[class="spec-row-value"][muted="true"],
QLabel[class="spec-row-value-mono"][muted="true"] {
    color: @text-muted@;
}

QFrame[class="strap-card"] {
    background: @plate-high@;
    border: 1px solid @rule@;
    border-radius: 4px;
}

QLabel[class="strap-photo-placeholder"] {
    background: @plate@;
    border-radius: 3px;
}

QLabel[class="strap-title"] {
    color: @text@;
    font-weight: 600;
}

QLabel[class="fitted-badge"] {
    color: @gilt@;
    font-family: "@font-sans-condensed@";
    font-size: @size-xs@px;
    font-weight: 600;
    border: 1px solid @gilt@;
    border-radius: 3px;
    padding: 2px 8px;
}

QLabel[class="log-entry-header"] {
    color: @text@;
    font-weight: 600;
}

QLabel[class="timing-row"] {
    color: @text@;
    font-family: "@font-mono@";
    font-size: @size-sm@px;
}

QTabWidget::pane {
    border: 1px solid @rule@;
    border-radius: 4px;
    background: @plate@;
}

QTabBar::tab {
    background: @plate@;
    color: @text-muted@;
    font-family: "@font-sans-condensed@";
    font-size: @size-sm@px;
    font-weight: 600;
    padding: 8px 14px;
    border: 1px solid transparent;
    border-bottom: none;
}

QTabBar::tab:selected {
    color: @gilt@;
    border: 1px solid @rule@;
    border-bottom: none;
    background: @plate-high@;
}

QTabBar::tab:hover:!selected {
    color: @text@;
}

QTabBar::tab:disabled {
    color: @rule@;
}

QFrame[class="form-list-row"] {
    background: @plate-high@;
    border: 1px solid @rule@;
    border-radius: 4px;
}

QDoubleSpinBox, QSpinBox, QDateEdit {
    background: @plate-high@;
    color: @text@;
    border: 1px solid @rule@;
    border-radius: 3px;
    padding: 4px 6px;
}

QDoubleSpinBox:focus, QSpinBox:focus, QDateEdit:focus {
    border-color: @gilt@;
}

QDoubleSpinBox:disabled, QSpinBox:disabled, QDateEdit:disabled {
    color: @text-muted@;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid @rule@;
    border-bottom: 1px solid @rule@;
    background: @plate@;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid @rule@;
    background: @plate@;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: @rule@;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 4px solid @text-muted@;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid @text-muted@;
}

QSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:disabled {
    border-bottom-color: @rule@;
}

QSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:disabled {
    border-top-color: @rule@;
}

/* QDateEdit's popup calendar (setCalendarPopup(True), form_fields.py) — a
   QCalendarWidget with no selector of its own would otherwise render with
   native OS chrome, a hard break from the plate palette. */
QCalendarWidget QWidget {
    background: @plate-high@;
    color: @text@;
}

QCalendarWidget QToolButton {
    background: transparent;
    color: @text@;
    border: none;
    border-radius: 3px;
    padding: 4px 8px;
    font-weight: 600;
}

QCalendarWidget QToolButton:hover {
    background: @rule@;
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QCalendarWidget QSpinBox {
    background: @plate-high@;
    color: @text@;
    border: 1px solid @rule@;
    border-radius: 3px;
}

QCalendarWidget QAbstractItemView {
    background: @plate-high@;
    color: @text@;
    selection-background-color: @gilt@;
    selection-color: @plate@;
    gridline-color: @rule@;
    outline: none;
}

QPlainTextEdit {
    background: @plate-high@;
    color: @text@;
    border: 1px solid @rule@;
    border-radius: 3px;
    padding: 6px 8px;
    selection-background-color: @gilt@;
    selection-color: @plate@;
}

QPlainTextEdit:focus {
    border-color: @gilt@;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid @rule@;
    border-radius: 3px;
    background: @plate-high@;
}

QCheckBox::indicator:checked {
    background: @gilt@;
    border-color: @gilt@;
}

QCheckBox::indicator:indeterminate {
    background: @plate-high@;
    border-color: @text-muted@;
}

QCheckBox::indicator:disabled {
    background: @plate@;
    border-color: @rule@;
}

QCheckBox:disabled {
    color: @text-muted@;
}

/* Qt QSS does not match ::indicator:focus (a sub-control + pseudo-state
   combo) — confirmed empirically, not merely undocumented — so the ring has
   to go on the widget box itself. Transparent at rest so this is a no-op for
   every already-shipped checkbox until it's actually focused. */
QCheckBox {
    border: 1px solid transparent;
    border-radius: 3px;
}

QCheckBox:focus {
    border-color: @gilt@;
}
