/* SAAT theme — a movement plate, not a generic dark-mode app. See SPEC.md §6. */

QWidget {
    background: @plate@;
    color: @text@;
    font-family: "@font-sans@";
    font-size: @size-sm@px;
}

QMainWindow {
    background: @plate@;
}

QLabel {
    background: transparent;
}

QLabel[muted="true"] {
    color: @text-muted@;
}

QLabel[role="empty-heading"] {
    font-size: @size-xl@px;
    font-weight: 600;
    color: @text@;
}

QPushButton {
    background: @plate-high@;
    color: @text@;
    border: 1px solid @rule@;
    border-radius: 3px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton:hover {
    border-color: @gilt@;
}

QPushButton:pressed {
    background: @rule@;
}

QPushButton:focus {
    border-color: @gilt@;
}

QPushButton[variant="primary"] {
    background: @gilt@;
    color: @plate@;
    border: 1px solid @gilt@;
}

QPushButton[variant="primary"]:hover {
    background: @gilt@;
    border-color: @text@;
}

QPushButton[variant="primary"]:pressed {
    background: @rule@;
    color: @text@;
}

QPushButton[variant="link"] {
    background: transparent;
    color: @text-muted@;
    border: none;
    padding: 4px;
    font-weight: 400;
    text-decoration: underline;
}

QPushButton[variant="link"]:hover {
    color: @text@;
}

QPushButton[variant="link"]:focus {
    color: @gilt@;
}

QLineEdit {
    background: @plate-high@;
    color: @text@;
    border: 1px solid @rule@;
    border-radius: 3px;
    padding: 6px 8px;
    selection-background-color: @gilt@;
    selection-color: @plate@;
}

QLineEdit:focus {
    border-color: @gilt@;
}

QScrollBar:vertical {
    background: @plate@;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: @rule@;
    min-height: 24px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: @text-muted@;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: @plate@;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: @rule@;
    min-width: 24px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: @text-muted@;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}
