/* SAAT theme — a movement plate, not a generic dark-mode app. See SPEC.md §6. */

QWidget {
    background: @plate@;
    color: @text@;
    font-family: "@font-sans@";
    font-size: @size-sm@px;
}

QMainWindow {
    background: @plate@;
}

QLabel {
    background: transparent;
}

QLabel[muted="true"] {
    color: @text-muted@;
}

QLabel[role="empty-heading"] {
    font-size: @size-xl@px;
    font-weight: 600;
    color: @text@;
}

QPushButton {
    background: @plate-high@;
    color: @text@;
    border: 1px solid @rule@;
    border-radius: 3px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton:hover {
    border-color: @gilt@;
}

QPushButton:pressed {
    background: @rule@;
}

QPushButton:focus {
    border-color: @gilt@;
}

QPushButton[variant="primary"] {
    background: @gilt@;
    color: @plate@;
    border: 1px solid @gilt@;
}

QPushButton[variant="primary"]:hover {
    background: @gilt@;
    border-color: @text@;
}

QPushButton[variant="primary"]:pressed {
    background: @rule@;
    color: @text@;
}

QPushButton[variant="link"] {
    background: transparent;
    color: @text-muted@;
    border: none;
    padding: 4px;
    font-weight: 400;
    text-decoration: underline;
}

QPushButton[variant="link"]:hover {
    color: @text@;
}

QPushButton[variant="link"]:focus {
    color: @gilt@;
}

QLineEdit {
    background: @plate-high@;
    color: @text@;
    border: 1px solid @rule@;
    border-radius: 3px;
    padding: 6px 8px;
    selection-background-color: @gilt@;
    selection-color: @plate@;
}

QLineEdit:focus {
    border-color: @gilt@;
}

QScrollBar:vertical {
    background: @plate@;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: @rule@;
    min-height: 24px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: @text-muted@;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: @plate@;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: @rule@;
    min-width: 24px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: @text-muted@;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QWidget[class="top-bar"] {
    background: @plate-high@;
    border-bottom: 1px solid @rule@;
}

QPushButton:checkable {
    font-weight: 400;
}

QPushButton:checkable:checked {
    color: @gilt@;
    border-color: @gilt@;
    background: @plate@;
}

QComboBox {
    background: @plate-high@;
    color: @text@;
    border: 1px solid @rule@;
    border-radius: 3px;
    padding: 6px 10px;
}

QComboBox:hover {
    border-color: @gilt@;
}

QComboBox:disabled {
    color: @text-muted@;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background: @plate-high@;
    color: @text@;
    border: 1px solid @rule@;
    selection-background-color: @rule@;
    selection-color: @text@;
    outline: none;
}

QFrame[class="watch-card"] {
    background: @plate-high@;
    border: 1px solid @rule@;
    border-radius: 4px;
}

QFrame[class="watch-card"]:hover {
    border-color: @gilt@;
}

QLabel[class="card-placeholder"] {
    background: @plate@;
    color: @text-muted@;
    font-family: "@font-mono@";
    font-size: @size-md@px;
}

QLabel[class="card-overline"] {
    color: @text-muted@;
    font-family: "@font-sans-condensed@";
    font-size: @size-xs@px;
    font-weight: 600;
}

QLabel[class="card-title"] {
    color: @text@;
    font-size: @size-lg@px;
    font-weight: 600;
}

QLabel[class="card-meta"] {
    font-family: "@font-sans-condensed@";
    font-size: @size-xs@px;
    color: @text-muted@;
}

QLabel[class="card-error-badge"] {
    color: @text@;
    font-weight: 600;
}

QTableWidget {
    background: @plate@;
    color: @text@;
    gridline-color: @rule@;
    border: none;
}

QTableWidget::item {
    padding: 0 8px;
    border-bottom: 1px solid @rule@;
}

QTableWidget::item:selected {
    background: @plate-high@;
    color: @text@;
}

QHeaderView::section {
    background: @plate-high@;
    color: @text-muted@;
    font-family: "@font-sans-condensed@";
    font-size: @size-xs@px;
    font-weight: 600;
    padding: 8px;
    border: none;
    border-bottom: 1px solid @rule@;
    border-right: 1px solid @rule@;
}

QHeaderView::section:hover {
    color: @text@;
}

QMenu {
    background: @plate-high@;
    color: @text@;
    border: 1px solid @rule@;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
}

QMenu::item:selected {
    background: @rule@;
}

QLabel[class="detail-overline"] {
    color: @text-muted@;
    font-family: "@font-sans-condensed@";
    font-size: @size-sm@px;
    font-weight: 600;
}

QLabel[class="detail-title"] {
    color: @text@;
    font-size: @size-xl@px;
    font-weight: 600;
}

QLabel[class="detail-meta"] {
    color: @text-muted@;
    font-family: "@font-sans-condensed@";
    font-size: @size-sm@px;
}

QLabel[class="detail-image-placeholder"] {
    background: @plate-high@;
    color: @text-muted@;
    font-family: "@font-mono@";
    font-size: @size-md@px;
    border: 1px solid @rule@;
    border-radius: 4px;
}

QLabel[class="gallery-thumb"] {
    background: @plate-high@;
    border: 1px solid @rule@;
    border-radius: 3px;
}

QLabel[class="gallery-thumb"][active="true"] {
    border: 2px solid @gilt@;
}

QLabel[class="spec-row-label"] {
    color: @text-muted@;
    font-family: "@font-sans-condensed@";
    font-size: @size-xs@px;
    font-weight: 600;
}

QLabel[class="spec-row-value"] {
    color: @text@;
    font-size: @size-sm@px;
}

QLabel[class="spec-row-value-mono"] {
    color: @text@;
    font-family: "@font-mono@";
    font-size: @size-sm@px;
}

QFrame[class="strap-card"] {
    background: @plate-high@;
    border: 1px solid @rule@;
    border-radius: 4px;
}

QLabel[class="strap-photo-placeholder"] {
    background: @plate@;
    border-radius: 3px;
}

QLabel[class="strap-title"] {
    color: @text@;
    font-weight: 600;
}

QLabel[class="fitted-badge"] {
    color: @gilt@;
    font-family: "@font-sans-condensed@";
    font-size: @size-xs@px;
    font-weight: 600;
    border: 1px solid @gilt@;
    border-radius: 3px;
    padding: 2px 8px;
}

QLabel[class="log-entry-header"] {
    color: @text@;
    font-weight: 600;
}

QLabel[class="timing-row"] {
    color: @text@;
    font-family: "@font-mono@";
    font-size: @size-sm@px;
}
